{
  "name": "aquienvotas",
  "version": "2.1.0",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://www.aquienvotas.org",
  "repository": "github:andresmoritan/aquienvotas",
  "bugs": "https://github.com/andresmoritan/aquienvotas/issues",
  "author": "Andres Moritan <amoritan@me.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.1",
    "libphonenumber-js": "^1.7.20",
    "polished": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.3.1",
    "react-scroll": "^1.7.12",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.1"
  }
}
